<!DOCTYPE html>
<html>
    <head>
        <title>Главная</title>
        <link rel="stylesheet" href="style.css">
    </head>
<body>
    <p><a href="validation.html">Подтверждение</a></p>
    <p><a href="calculator.html">Счет</a></p>
    <p><a href="gallery.html">Галлерея</a></p>
    <style>

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #ff9a9e, #fad0c4, #fad0c4, #fbc2eb);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 0;
    color: #333;
}



p {
    text-align: center;
    margin: 15px 0;
}

a {
    text-decoration: none;
    color: #120b0b;
    padding: 12px 25px;
    border-radius: 50px;
    font-size: 1.2em;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    display: inline-block;
}


a:hover {
    background: rgb(red, green, blue);
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}


a:active {
    transform: translateY(1px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

    </style>
</body>
</html>